<head>
<style type="text/css">
  body {padding-top:5em; background-color:black; color:white; text-align:center;}
  div.centered {margin: 0 auto; width:750px; text-align:center;
  padding-bottom:3em;}
  div.centered table {margin: 0 auto; text-align: left;}
  a {color:yellow; text-decoration:none;}
  a:hover {text-decoration:underline;}
  table.teaching td { padding:3px 10px; vertical-align:top;}
  table.talks td { padding:3px 10px; vertical-align:top;}
  table.publications td { padding:3px 10px; vertical-align:top;}
  .special-column { width:110px; text-align:right; vertical-align:top;}
  .special-column-year { font-weight:normal; text-align:right;}
  .special-column-teaching { font-weight:normal; vertical-align:top;}
  .special-column-author { max-width:120px; text-align:center}
  .special-column-journal { max-width:400px;}
  .special-column-title { max-width:500px;}
  .special-column-conference { max-width:650px;}
  .blank-row {height:20px;}
  div {padding-bottom:20px;}
  li { text-align:left; padding-bottom:1em;}
  ol { padding:1em;}
</style>
</head>
<body>
  <h1>Introduction to Computer Algebra</h1><br><br>
  <a href="#news">News</a>
  | <a href="#dates">Dates</a>
  | <a href="#topics">Topics</a>
  | <a href="#exercises">Exercise sheets</a>
  | <a href="#literature">Literature</a>
  | <a href="#contact">Contact</a>
  | <a href="#credits">Credits</a>
  | <a href="../../index.html">Home</a>
<br><br>
<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEWS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="news">
------------------ &nbsp; News &nbsp; ------------------
</h2>
<div class="centered">
</div>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="dates">
------------------ &nbsp; Dates &nbsp; ------------------
</h2>
<div class="centered">
<center>
tba
<!-- <b>Vorlesung</b> - w&ouml;chentlich - <a
   - href="http://www.kis.uni-kl.de/campus/all/event.asp?gguid=0x9FFCD0811607A842A778DBC144868F20&tguid=0xBD2C5DB49EF44D488D8490997FF7D302">KIS</a>
   - <br>
   - <br>
   - dienstags 13:45 - 15:15, 48-208 (Beginn: 21.04.2015)
   - <br>
   - <br>
   - <br>
   - <b>&Uuml;bung</b> - alle 2 Wochen - <a
   - href="http://www.kis.uni-kl.de/campus/all/event.asp?gguid=0xF82FD77A2A8655419EA969D358FDBFD7&tguid=0xBD2C5DB49EF44D488D8490997FF7D302">KIS</a>
   - <br>
   - <br>
   - dienstags, 15:30 - 17:00, 44-336 (Beginn: 28.04.2015)<br>
   - <br><br>
   - Die &Uuml;bung wird von <b>Patrick Serwene</b> geleitet.<br>
   - Abgaben sind in Gruppen der Gr&ouml;&szlig;e &le; 3 m&ouml;glich. -->
</center>
</div>
</div>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TALKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="topics">
------------------ &nbsp; Topics &nbsp; ------------------
</h2>
<div class="centered">
<center>
The lecture gives an introduction to basics topics of Computer algebra. In more
    detail, we will discuss the following topics:
<ol>
<li> Integer and polynomial arithmetics, fast multiplications, gcd
    computations, complexity of algorithms.
</li>
<li> Systems of equations, Hermite- and Smith-normal form, p-adic
approximation, lattices, LLL algorithm.
</li>
<li> Resultants and extended gcd computations.
</li>
<li> Multivariate polynomials, Gr&ouml;bner bases for ideals and modules, modular
methods, Faug&egrave;ere's F4 and F5 algorithm, syzygies, free resolutions.
</li>
<li> (Squarefree) Factorization, Hensel lifting, factorization with LLL,
    primality tests, factorization over algebraic number fields.
</li>
</ol>
Moreover, the lecture will also try to teach you how to use open source computer
algebra systems like Singular, Nemo, OSCAR, etc. and how to write your own small
algorithms for specific problems.
</center>
</div>

<div>
<h2 id="exercises">
------------------ &nbsp; Exercise sheets &nbsp; ------------------
</h2>
<div class="centered">
<center>
<table>
<tr>
<td><a href="ca/01.pdf">Sheet 01</a></td>
<td></td>
</tr>
</table>
</center>
</div>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LITERATURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="literature">
------------------ &nbsp; Literature &nbsp; ------------------
</h2>
<div class="centered">
The following list is not sorted, but includes books covering some topics of the
lecture:
<ol>
<li>
Cohen: A Course in Computational Algebraic Number Theory
</li>
<li>
Cox, Little, O'Shea: Ideals, Varieties, and Algorithms
</li>
<li>
von zur Gathen: Modern Computer Algebra
</li>
<li>
Greuel, Pfister: A SINGULAR introduction to Commutative Algebra
</li>
</ol>
This list might be updated during the course of the lecture.
</div>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="contact">
------------------ &nbsp; Contact &nbsp; ------------------
</h2>
<div class="centered">
Just drop by at my office or write an email to <b>ederc at mathematik dot uni-kl
dot de</b>.
</div>
</div>

<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CREDITS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<div>
<h2 id="credits">
------------------ &nbsp; Credits &nbsp; ------------------
</h2>
<div class="centered">
</div>
</div>

--- <a href="http://www.uni-kl.de/impressum">Impressum</a> ---
</body>
